../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_I2C1_Init	2
../Core/Src/main.c:348:13:MX_USART1_UART_Init	2
../Core/Src/main.c:381:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:StartCommandReceiver	1
../Core/Src/main.c:487:6:StartSafetyWatchdog	5
../Core/Src/main.c:529:6:StartTelemetrySender	1
../Core/Src/main.c:558:6:StartStateMachine	25
../Core/Src/main.c:635:6:StartOnOffSubsystem	6
../Core/Src/main.c:672:6:Error_Handler	1
